{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Yet another portfolio site",
  "scripts": {
    "removeDist": "rm -fr ./dist ",
    "start": "npm-run-all --parallel test:watch launch lint:watch",
    "launch": "removeDist & webpack-dev-server --hot --port=1235 --history-api-fallback",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress tools/testSetup.js \"src/**/*.spec.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "author": "Pavel Durov",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "bootstrap": "3.3.7",
    "ramda": "0.25.0",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-localize-redux": "2.16.0",
    "react-redux": "4.4.8",
    "react-router": "2.8.1",
    "react-router-redux": "4.0.8",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "toastr": "2.1.4"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "6.4.1",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.26.0",
    "cheerio": "0.22.0",
    "colors": "1.1.2",
    "compression": "1.7.1",
    "copy-webpack-plugin": "4.3.1",
    "cross-env": "1.0.8",
    "css-loader": "0.23.1",
    "enzyme": "2.9.1",
    "eslint": "4.14.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-react": "7.5.1",
    "eslint-watch": "3.1.3",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.20.2",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.8.5",
    "img-loader": "2.0.0",
    "jsdom": "11.5.1",
    "mocha": "4.0.1",
    "nock": "8.2.2",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.6.2",
    "redux-immutable-state-invariant": "1.2.4",
    "redux-mock-store": "1.4.0",
    "rimraf": "2.6.2",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webidl-conversions": "4.0.2",
    "webpack": "3.10.0",
    "webpack-dev-middleware": "2.0.3",
    "webpack-dev-server": "2.9.7",
    "webpack-hot-middleware": "2.21.0",
    "write-file-webpack-plugin": "4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pavel-Durov/PortfolioWebSite"
  }
}
